('Total Revenue', '97,150,000.00', '96,773,000.00', '81,462,000.00', '53,823,000.00', '31,536,000.00')
         297686 function calls (297517 primitive calls) in 4.353 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      908    3.157    0.003    3.157    0.003 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.614    0.614    0.614    0.614 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.262    0.262    0.262    0.262 {built-in method _socket.getaddrinfo}
        1    0.036    0.036    0.036    0.036 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
     2691    0.023    0.000    0.120    0.000 parser.py:301(parse_starttag)
    22046    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        2    0.017    0.008    0.201    0.100 parser.py:134(goahead)
      908    0.013    0.000    3.176    0.003 ssl.py:1237(recv_into)
     2729    0.009    0.000    0.009    0.000 {built-in method __new__ of type object at 0xa43b40}
     2575    0.008    0.000    0.013    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
     5624    0.008    0.000    0.030    0.000 __init__.py:586(endData)
      908    0.008    0.000    3.191    0.004 socket.py:693(readinto)
     2691    0.008    0.000    0.050    0.000 __init__.py:722(handle_starttag)
     8092    0.008    0.000    0.008    0.000 element.py:156(setup)
     2547    0.007    0.000    0.042    0.000 parser.py:379(parse_endtag)
     2691    0.007    0.000    0.059    0.000 _htmlparser.py:105(handle_starttag)
     2692    0.007    0.000    0.023    0.000 element.py:1199(__init__)
     2700    0.006    0.000    0.012    0.000 __init__.py:620(object_was_parsed)
    13179    0.005    0.000    0.005    0.000 {method 'group' of 're.Match' objects}
     8061    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
        5    0.005    0.001    1.770    0.354 {method 'read' of '_io.BufferedReader' objects}
     2690    0.004    0.000    0.009    0.000 __init__.py:688(_popToTag)
    10747    0.004    0.000    0.008    0.000 _markupbase.py:44(updatepos)
     2692    0.004    0.000    0.005    0.000 __init__.py:572(pushTag)
      908    0.004    0.000    3.161    0.003 ssl.py:1095(read)
     2691    0.004    0.000    0.031    0.000 _htmlparser.py:160(handle_endtag)
    14180    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
    17303    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
     7972    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
20366/20358    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
    13450    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
      908    0.003    0.000    0.003    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     2691    0.003    0.000    0.003    0.000 __init__.py:558(popTag)
     2700    0.003    0.000    0.008    0.000 element.py:943(__new__)
    14049    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
      908    0.003    0.000    0.004    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     1941    0.003    0.000    0.004    0.000 __init__.py:91(_replace_charref)
     2690    0.002    0.000    0.027    0.000 __init__.py:763(handle_endtag)
     2691    0.002    0.000    0.009    0.000 parser.py:345(check_for_whole_start_tag)
     2191    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     8334    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
      413    0.002    0.000    0.006    0.000 {method 'sub' of 're.Pattern' objects}
     1430    0.002    0.000    0.002    0.000 __init__.py:648(_linkage_fixer)
        1    0.002    0.002    0.002    0.002 dammit.py:677(_to_unicode)
     2756    0.002    0.000    0.005    0.000 element.py:2303(search)
        1    0.001    0.001    0.001    0.001 {method 'connect' of '_socket.socket' objects}
     5812    0.001    0.000    0.007    0.000 __init__.py:122(unescape)
     2605    0.001    0.000    0.003    0.000 _htmlparser.py:178(handle_data)
      910    0.001    0.000    0.001    0.000 socket.py:732(readable)
     2700    0.001    0.000    0.002    0.000 __init__.py:523(string_container)
        3    0.001    0.000    0.007    0.002 element.py:792(_find_all)
     5493    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     2691    0.001    0.000    0.001    0.000 element.py:1371(is_empty_element)
     1820    0.001    0.000    0.001    0.000 ssl.py:1083(_checkClosed)
5670/5663    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     2726    0.001    0.000    0.001    0.000 __init__.py:773(handle_data)
     2702    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        6    0.001    0.000    0.004    0.001 feedparser.py:216(_parsegen)
     2819    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      912    0.001    0.000    0.001    0.000 {method '__exit__' of 'memoryview' objects}
       43    0.001    0.000    1.426    0.033 {method 'readline' of '_io.BufferedReader' objects}
     2692    0.001    0.000    0.001    0.000 __init__.py:205(can_be_empty_element)
     1440    0.001    0.000    0.002    0.000 element.py:2240(search_tag)
     2764    0.001    0.000    0.001    0.000 {built-in method builtins.next}
        2    0.001    0.000    0.002    0.001 feedparser.py:469(_parse_headers)
        2    0.001    0.000    0.063    0.031 client.py:213(_read_headers)
       14    0.001    0.000    0.001    0.000 url.py:227(_encode_invalid_chars)
     2715    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
     3085    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       39    0.001    0.000    0.001    0.000 _policybase.py:301(header_source_parse)
        2    0.001    0.000    0.001    0.000 socket.py:221(__init__)
     2692    0.001    0.000    0.001    0.000 __init__.py:453(set_up_substitutions)
     2577    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1918    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     2753    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2691    0.000    0.000    0.000    0.000 _markupbase.py:36(getpos)
     5630    0.000    0.000    0.000    0.000 element.py:1586(__bool__)
        4    0.000    0.000    0.001    0.000 enum.py:1414(_missing_)
     2760    0.000    0.000    0.000    0.000 element.py:2062(descendants)
     2547    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
       16    0.000    0.000    0.001    0.000 message.py:494(get)
     21/9    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    3.210    1.605 connection.py:485(getresponse)
        1    0.000    0.000    0.660    0.660 connection.py:846(_ssl_wrap_socket_and_match_hostname)
        5    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        2    0.000    0.000    0.006    0.003 parser.py:56(parsestr)
       51    0.000    0.000    0.001    0.000 _policybase.py:289(_sanitize_header)
       51    0.000    0.000    0.001    0.000 _policybase.py:319(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
     1821    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
   183/73    0.000    0.000    0.001    0.000 element.py:2336(_matches)
       12    0.000    0.000    0.000    0.000 _collections.py:257(__getitem__)
        5    0.000    0.000    0.002    0.000 url.py:367(parse_url)
        2    0.000    0.000    4.140    2.070 connectionpool.py:592(urlopen)
        2    0.000    0.000    0.000    0.000 feedparser.py:52(__init__)
      120    0.000    0.000    0.002    0.000 _markupbase.py:165(parse_comment)
  105/103    0.000    0.000    0.002    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.927    0.927 connection.py:669(connect)
       24    0.000    0.000    0.001    0.000 enum.py:726(__call__)
      210    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.009    0.009 ssl_.py:219(create_urllib3_context)
        2    0.000    0.000    0.000    0.000 ssl.py:678(verify_mode)
        2    0.000    0.000    0.000    0.000 response.py:316(__init__)
        8    0.000    0.000    0.001    0.000 message.py:596(get_content_type)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       39    0.000    0.000    0.001    0.000 _collections.py:300(add)
        2    0.000    0.000    1.434    0.717 client.py:324(begin)
        2    0.000    0.000    0.001    0.001 _collections.py:335(extend)
        2    0.000    0.000    0.000    0.000 client.py:261(__init__)
       47    0.000    0.000    0.000    0.000 feedparser.py:77(readline)
      2/1    0.000    0.000    4.143    4.143 poolmanager.py:409(urlopen)
      120    0.000    0.000    0.002    0.000 _htmlparser.py:241(handle_comment)
       64    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    1.772    0.886 response.py:577(__init__)
       24    0.000    0.000    0.001    0.000 enum.py:1129(__new__)
        2    0.000    0.000    0.001    0.000 client.py:1027(send)
        2    0.000    0.000    0.001    0.000 client.py:1082(_send_output)
        2    0.000    0.000    0.000    0.000 parse.py:452(urlsplit)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        1    0.000    0.000    0.001    0.001 parse.py:539(urljoin)
        2    0.000    0.000    0.000    0.000 socket.py:304(makefile)
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       47    0.000    0.000    0.000    0.000 feedparser.py:127(__next__)
        2    0.000    0.000    4.138    2.069 connectionpool.py:377(_make_request)
        2    0.000    0.000    1.364    0.682 client.py:291(_read_status)
        3    0.000    0.000    1.771    0.590 response.py:864(_raw_read)
        3    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x7fb1e4b67880}
        2    0.000    0.000    0.001    0.000 message.py:483(items)
       33    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        6    0.000    0.000    0.000    0.000 client.py:1292(putheader)
        4    0.000    0.000    0.001    0.000 feedparser.py:100(push)
        2    0.000    0.000    0.006    0.003 parser.py:41(parse)
       15    0.000    0.000    0.001    0.000 <frozen _collections_abc>:804(get)
       53    0.000    0.000    0.000    0.000 utils.py:52(_has_surrogates)
        1    0.000    0.000    0.000    0.000 {built-in method today}
        2    0.000    0.000    0.000    0.000 message.py:243(get_payload)
        1    0.000    0.000    0.266    0.266 connection.py:192(_new_conn)
       41    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       52    0.000    0.000    0.001    0.000 __init__.py:280(_compile)
        2    0.000    0.000    0.001    0.001 connection.py:369(request)
        6    0.000    0.000    0.004    0.001 feedparser.py:176(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:137(__init__)
        1    0.000    0.000    0.203    0.203 __init__.py:122(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
        2    0.000    0.000    0.007    0.003 client.py:231(_parse_header_lines)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
       39    0.000    0.000    0.000    0.000 message.py:511(set_raw)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 client.py:1136(putrequest)
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.266    0.266 connection.py:27(create_connection)
        4    0.000    0.000    0.000    0.000 typing.py:1465(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        2    0.000    0.000    0.000    0.000 poolmanager.py:95(_default_key_normalizer)
        2    0.000    0.000    0.000    0.000 ssl.py:1200(sendall)
        8    0.000    0.000    0.000    0.000 url.py:301(_normalize_host)
        5    0.000    0.000    0.001    0.000 enum.py:1551(__or__)
      192    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       16    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        2    0.000    0.000    0.001    0.001 _collections.py:240(__init__)
        2    0.000    0.000    0.000    0.000 response.py:685(_init_length)
        3    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
        6    0.000    0.000    0.000    0.000 connection.py:355(putheader)
       51    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
        2    0.000    0.000    1.435    0.717 client.py:1384(getresponse)
        1    0.000    0.000    0.263    0.263 socket.py:946(getaddrinfo)
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
      221    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.001    0.000 response.py:40(assert_header_parsing)
        4    0.000    0.000    0.000    0.000 message.py:211(is_multipart)
       28    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
      7/3    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
       18    0.000    0.000    0.000    0.000 enum.py:1394(_iter_member_by_value_)
       97    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        5    0.000    0.000    0.000    0.000 url.py:263(_remove_path_dot_segments)
      192    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 retry.py:428(increment)
        3    0.000    0.000    1.771    0.590 response.py:916(read)
        1    0.000    0.000    0.037    0.037 ssl.py:529(load_default_certs)
       18    0.000    0.000    0.000    0.000 url.py:330(_idna_encode)
       10    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
       56    0.000    0.000    0.001    0.000 _htmlparser.py:90(handle_startendtag)
        1    0.000    0.000    4.353    4.353 financial_enhanced.py:48(get_financial_data)
        7    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        1    0.000    0.000    0.000    0.000 retry.py:247(new)
        5    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        2    0.000    0.000    0.000    0.000 socket.py:770(close)
       14    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:542(minimum_version)
        3    0.000    0.000    0.000    0.000 queue.py:122(put)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        2    0.000    0.000    0.000    0.000 feedparser.py:195(_new_message)
        3    0.000    0.000    1.771    0.590 client.py:463(read)
        1    0.000    0.000    0.614    0.614 ssl.py:956(_create)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       24    0.000    0.000    0.000    0.000 util.py:19(to_str)
        2    0.000    0.000    0.069    0.035 client.py:245(parse_headers)
        7    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        4    0.000    0.000    0.005    0.001 feedparser.py:171(feed)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
      3/2    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 socket.py:681(__init__)
       18    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        3    0.000    0.000    1.771    0.590 response.py:807(_fp_read)
        8    0.000    0.000    0.001    0.000 _htmlparser.py:182(handle_charref)
       41    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
  159/157    0.000    0.000    0.000    0.000 element.py:2203(_normalize_search_value)
        3    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
      123    0.000    0.000    0.000    0.000 element.py:1543(get)
        5    0.000    0.000    0.000    0.000 url.py:100(__new__)
        6    0.000    0.000    0.001    0.000 message.py:620(get_content_maintype)
        6    0.000    0.000    0.000    0.000 response.py:741(_error_catcher)
        2    0.000    0.000    0.000    0.000 feedparser.py:182(close)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
     21/9    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       53    0.000    0.000    0.000    0.000 enum.py:202(__get__)
        2    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.007    0.007 financial_enhanced.py:22(parse_financial_data)
        2    0.000    0.000    0.000    0.000 connection.py:335(putrequest)
        2    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 connection.py:93(_set_socket_options)
        2    0.000    0.000    0.000    0.000 feedparser.py:69(close)
       52    0.000    0.000    0.001    0.000 __init__.py:226(compile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        3    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        3    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        3    0.000    0.000    0.000    0.000 response.py:450(_init_decoder)
        6    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 connectionpool.py:570(is_same_host)
        4    0.000    0.000    0.000    0.000 typing.py:1194(__instancecheck__)
        2    0.000    0.000    0.000    0.000 typing.py:392(inner)
        3    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        1    0.000    0.000    0.000    0.000 retry.py:202(__init__)
        2    0.000    0.000    0.000    0.000 request.py:191(body_to_chunks)
        2    0.000    0.000    0.000    0.000 parse.py:413(_splitnetloc)
        2    0.000    0.000    0.002    0.001 __init__.py:71(search_function)
        4    0.000    0.000    0.000    0.000 message.py:150(__init__)
        5    0.000    0.000    0.000    0.000 feedparser.py:121(pushlines)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        4    0.000    0.000    0.000    0.000 response.py:344(<genexpr>)
        2    0.000    0.000    0.000    0.000 poolmanager.py:305(connection_from_context)
        2    0.000    0.000    0.000    0.000 ssl.py:1173(send)
        5    0.000    0.000    0.000    0.000 timeout.py:109(__init__)
        1    0.000    0.000    0.000    0.000 wait.py:57(poll_wait_for_socket)
        1    0.000    0.000    0.000    0.000 wait.py:82(_have_working_poll)
       15    0.000    0.000    0.000    0.000 timeout.py:130(_validate_timeout)
        2    0.000    0.000    0.000    0.000 ssl.py:670(verify_mode)
        1    0.000    0.000    4.143    4.143 _request_methods.py:147(request_encode_url)
        6    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        2    0.000    0.000    0.000    0.000 queue.py:154(get)
        2    0.000    0.000    0.927    0.463 connectionpool.py:1085(_validate_conn)
        1    0.000    0.000    0.000    0.000 wait.py:95(wait_for_socket)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
        3    0.000    0.000    0.001    0.000 _compiler.py:740(compile)
        4    0.000    0.000    0.000    0.000 response.py:404(retries)
        3    0.000    0.000    0.001    0.000 _compiler.py:573(_code)
        2    0.000    0.000    0.000    0.000 poolmanager.py:330(connection_from_pool_key)
        2    0.000    0.000    0.001    0.000 client.py:1320(endheaders)
        2    0.000    0.000    0.000    0.000 poolmanager.py:276(connection_from_host)
        2    0.000    0.000    0.000    0.000 client.py:947(_wrap_ipv6)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 ssl.py:556(options)
       48    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 client.py:425(_close_conn)
       14    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 connectionpool.py:175(__init__)
        3    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        3    0.000    0.000    0.000    0.000 contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 connectionpool.py:256(_get_conn)
        1    0.000    0.000    0.000    0.000 __init__.py:484(reset)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        4    0.000    0.000    0.000    0.000 connection.py:404(<genexpr>)
        2    0.000    0.000    0.000    0.000 response.py:245(__init__)
       50    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        4    0.000    0.000    0.000    0.000 response.py:351(get_redirect_location)
        2    0.000    0.000    0.000    0.000 url.py:349(_encode_target)
       13    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections.py:93(__getitem__)
        1    0.000    0.000    0.002    0.002 dammit.py:541(__init__)
        1    0.000    0.000    4.346    4.346 financial_enhanced.py:9(fetch_page)
        6    0.000    0.000    0.000    0.000 connection.py:163(host)
       12    0.000    0.000    0.000    0.000 connection.py:357(<genexpr>)
        1    0.000    0.000    0.002    0.002 _htmlparser.py:323(prepare_markup)
        2    0.000    0.000    1.770    0.885 client.py:633(_safe_read)
      3/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      7/3    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
       37    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 connectionpool.py:346(_get_timeout)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        5    0.000    0.000    0.000    0.000 <frozen _collections_abc>:104(_check_methods)
        2    0.000    0.000    0.000    0.000 client.py:396(_check_close)
       11    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:969(parse)
        1    0.000    0.000    0.614    0.614 ssl.py:1313(do_handshake)
       23    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 element.py:2155(__init__)
        2    0.000    0.000    0.000    0.000 timeout.py:188(clone)
        8    0.000    0.000    0.000    0.000 client.py:1064(_output)
        1    0.000    0.000    0.000    0.000 ssl.py:560(options)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 parse.py:509(urlunparse)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       34    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 timeout.py:245(read_timeout)
        2    0.000    0.000    0.000    0.000 retry.py:387(is_retry)
        3    0.000    0.000    0.000    0.000 timeout.py:172(from_float)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       21    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.614    0.614 ssl.py:449(wrap_socket)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 queue.py:34(__init__)
        1    0.000    0.000    0.201    0.201 _htmlparser.py:372(feed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        4    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.002    0.002 dammit.py:646(_convert_from)
        3    0.000    0.000    0.000    0.000 idna.py:155(encode)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 socket.py:490(_decref_socketios)
        3    0.000    0.000    0.000    0.000 ssl_.py:180(resolve_cert_reqs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       51    0.000    0.000    0.000    0.000 enum.py:1292(value)
        2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
      3/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:911(_load_unlocked)
        5    0.000    0.000    0.000    0.000 threading.py:394(notify)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        5    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        1    0.000    0.000    4.353    4.353 financial_enhanced.py:64(main)
        7    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 parse.py:520(urlunsplit)
        1    0.000    0.000    0.007    0.007 ssl.py:430(__new__)
        5    0.000    0.000    0.000    0.000 threading.py:302(__exit__)
       31    0.000    0.000    0.000    0.000 _parser.py:261(get)
        1    0.000    0.000    0.000    0.000 connection.py:296(is_connected)
        1    0.000    0.000    0.000    0.000 connectionpool.py:1044(_new_conn)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:568(__init__)
        2    0.000    0.000    0.000    0.000 connectionpool.py:294(_put_conn)
        1    0.000    0.000    0.000    0.000 retry.py:409(is_exhausted)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      3/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:989(exec_module)
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
        5    0.000    0.000    0.000    0.000 threading.py:299(__enter__)
        2    0.000    0.000    0.007    0.003 element.py:2013(find_all)
       22    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 response.py:469(_decode)
        2    0.000    0.000    0.000    0.000 retry.py:379(_is_method_retryable)
        1    0.000    0.000    0.201    0.201 parser.py:104(feed)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 client.py:865(__init__)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        2    0.000    0.000    0.000    0.000 message.py:331(set_payload)
        6    0.000    0.000    0.000    0.000 _htmlparser.py:222(handle_entityref)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        4    0.000    0.000    0.000    0.000 retry.py:242(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        2    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 connection.py:15(is_connection_dropped)
        2    0.000    0.000    0.000    0.000 timeout.py:202(start_connect)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:288(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.000    0.000 feedparser.py:208(_pop_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        1    0.000    0.000    0.000    0.000 cp1252.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 ssl.py:570(hostname_checks_common_name)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 threading.py:314(_is_owned)
       51    0.000    0.000    0.000    0.000 element.py:1624(__eq__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.000    0.000    0.000    0.000 url.py:121(request_uri)
        1    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        1    0.000    0.000    0.000    0.000 wait.py:113(wait_for_read)
        2    0.000    0.000    0.007    0.003 element.py:1987(find)
        5    0.000    0.000    0.000    0.000 element.py:273(get_text)
        3    0.000    0.000    0.000    0.000 __init__.py:1776(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 connection.py:566(__init__)
        3    0.000    0.000    0.000    0.000 queue.py:251(_put)
        1    0.000    0.000    0.000    0.000 poolmanager.py:229(_new_pool)
        1    0.000    0.000    0.614    0.614 ssl_.py:390(ssl_wrap_socket)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:46(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:277(__init__)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        2    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 client.py:442(flush)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
        1    0.000    0.000    0.000    0.000 connectionpool.py:980(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:298(__init__)
        2    0.000    0.000    0.000    0.000 poolmanager.py:374(_merge_pool_kwargs)
        2    0.000    0.000    0.000    0.000 connectionpool.py:1145(_normalize_host)
        2    0.000    0.000    0.000    0.000 queue.py:254(_get)
       10    0.000    0.000    0.000    0.000 element.py:1417(_all_strings)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
        1    0.000    0.000    4.143    4.143 _request_methods.py:69(request)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:250(handle_decl)
        3    0.000    0.000    0.000    0.000 element.py:2422(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:595(__init__)
       22    0.000    0.000    0.000    0.000 _parser.py:176(append)
        2    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        8    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 idna.py:308(getregentry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        2    0.000    0.000    0.000    0.000 response.py:1092(closed)
        1    0.000    0.000    0.000    0.000 ssl_.py:464(is_ipaddress)
       10    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 request.py:136(set_file_position)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        5    0.000    0.000    0.000    0.000 queue.py:248(_qsize)
        6    0.000    0.000    0.000    0.000 client.py:453(isclosed)
        1    0.000    0.000    0.000    0.000 socket.py:506(detach)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 _collections.py:100(__setitem__)
        1    0.000    0.000    0.000    0.000 connection.py:132(__init__)
      6/4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        5    0.000    0.000    0.000    0.000 timeout.py:126(resolve_default_timeout)
        1    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
       39    0.000    0.000    0.000    0.000 __init__.py:609(__missing__)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.201    0.201 __init__.py:471(_feed)
       15    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
        4    0.000    0.000    0.000    0.000 connection.py:292(is_closed)
        2    0.000    0.000    0.000    0.000 client.py:1263(_encode_request)
        1    0.000    0.000    0.000    0.000 socket.py:516(family)
        2    0.000    0.000    0.000    0.000 client.py:1267(_validate_method)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        5    0.000    0.000    0.000    0.000 timeout.py:227(connect_timeout)
        1    0.000    0.000    0.000    0.000 ssl_.py:203(resolve_ssl_version)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        7    0.000    0.000    0.000    0.000 element.py:387(_last_descendant)
        1    0.000    0.000    0.000    0.000 wait.py:74(do_poll)
        2    0.000    0.000    0.000    0.000 retry.py:270(from_int)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        1    0.000    0.000    4.143    4.143 __init__.py:117(request)
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 connectionpool.py:81(__init__)
        1    0.000    0.000    0.000    0.000 response.py:648(drain_conn)
        2    0.000    0.000    0.000    0.000 client.py:1276(_validate_path)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
        3    0.000    0.000    0.000    0.000 response.py:641(release_conn)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       16    0.000    0.000    0.000    0.000 _parser.py:256(match)
        3    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:549(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1529(info)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.614    0.614 ssl_.py:488(_ssl_wrap_socket_impl)
        7    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 element.py:614(find_next_siblings)
        8    0.000    0.000    0.000    0.000 _parser.py:293(tell)
        2    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        4    0.000    0.000    0.000    0.000 feedparser.py:124(__iter__)
        3    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _compiler.py:398(_simple)
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 _parser.py:372(_escape)
        1    0.000    0.000    0.000    0.000 connection.py:313(proxy_is_tunneling)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 poolmanager.py:396(_proxy_requires_url_absolute_form)
        1    0.000    0.000    0.000    0.000 client.py:430(close)
        6    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 connection.py:306(proxy_is_forwarding)
        2    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 socket.py:522(type)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 response.py:499(_flush_decoder)
        3    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
       11    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 element.py:861(next_siblings)
        6    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
        1    0.000    0.000    0.000    0.000 element.py:101(__new__)
        4    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        1    0.000    0.000    0.000    0.000 element.py:1389(string)
        1    0.000    0.000    0.000    0.000 connection.py:103(allowed_gai_family)
        3    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        2    0.000    0.000    0.000    0.000 proxy.py:11(connection_requires_http_tunnel)
        2    0.000    0.000    0.000    0.000 typing.py:2154(cast)
        3    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:554(_initialize_xml_detector)
        1    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 idna.py:154(Codec)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 client.py:1284(_validate_host)
        1    0.000    0.000    0.000    0.000 _markupbase.py:27(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 response.py:249(__len__)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)
        2    0.000    0.000    0.000    0.000 connectionpool.py:337(_validate_conn)
        1    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        4    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 idna.py:226(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:669(update)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 client.py:924(_get_hostport)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        1    0.000    0.000    0.000    0.000 element.py:1590(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x7fb1e4b66ca0}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:261(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 queue.py:245(_init)
        1    0.000    0.000    0.000    0.000 __init__.py:574(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7fb1e4aba7a0}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 idna.py:300(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:303(StreamReader)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 response.py:1259(url)
        1    0.000    0.000    0.000    0.000 connection.py:182(host)
        1    0.000    0.000    0.000    0.000 ssl.py:1087(_check_connected)
        1    0.000    0.000    0.000    0.000 response.py:659(data)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        2    0.000    0.000    0.000    0.000 __init__.py:211(deprecated_argument)


